[gd_scene load_steps=4 format=3 uid="uid://bwrmmci14rhu6"]

[ext_resource type="Script" path="res://global/clock.gd" id="1_kp3xb"]
[ext_resource type="FontFile" uid="uid://cu1gycbn7rgh1" path="res://fonts/ka1.ttf" id="1_xct01"]
[ext_resource type="PackedScene" uid="uid://cqkmpvwobj523" path="res://util/datetimer.tscn" id="3_qcehw"]

[node name="Clock" type="Node2D"]
script = ExtResource("1_kp3xb")

[node name="Datetimer" parent="." instance=ExtResource("3_qcehw")]

[node name="VSplitContainer" type="VSplitContainer" parent="."]
custom_minimum_size = Vector2(168, 0)
offset_right = 40.0
offset_bottom = 40.0

[node name="TimerContainer" type="HBoxContainer" parent="VSplitContainer"]
layout_mode = 2

[node name="DateLabel" type="Label" parent="VSplitContainer/TimerContainer"]
custom_minimum_size = Vector2(95, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_xct01")
theme_override_font_sizes/font_size = 11
text = "2023-01-01
"

[node name="TimeLabel" type="Label" parent="VSplitContainer/TimerContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_xct01")
theme_override_font_sizes/font_size = 11
text = "00:00:00"

[node name="ButtonsContainer" type="HBoxContainer" parent="VSplitContainer"]
layout_mode = 2

[node name="x1Button" type="Button" parent="VSplitContainer/ButtonsContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
focus_neighbor_right = NodePath("../x100Button")
theme_override_fonts/font = ExtResource("1_xct01")
theme_override_font_sizes/font_size = 10
text = "x1"

[node name="x100Button" type="Button" parent="VSplitContainer/ButtonsContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../x1Button")
focus_neighbor_right = NodePath("../x10000Button")
theme_override_fonts/font = ExtResource("1_xct01")
theme_override_font_sizes/font_size = 10
text = "x100"

[node name="x10000Button" type="Button" parent="VSplitContainer/ButtonsContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../x100Button")
theme_override_fonts/font = ExtResource("1_xct01")
theme_override_font_sizes/font_size = 10
text = "x10000"

[connection signal="pressed" from="VSplitContainer/ButtonsContainer/x1Button" to="." method="_on_x1_button_pressed"]
[connection signal="pressed" from="VSplitContainer/ButtonsContainer/x100Button" to="." method="_on_x100_button_pressed"]
[connection signal="pressed" from="VSplitContainer/ButtonsContainer/x10000Button" to="." method="_on_x10000_button_pressed"]
