[gd_scene load_steps=4 format=3 uid="uid://s453mjhbb4v8"]

[ext_resource type="PackedScene" uid="uid://cw32gydusl10n" path="res://global/earth_3d.tscn" id="1_48n42"]
[ext_resource type="Script" path="res://global/earth.gd" id="1_s4cfr"]

[sub_resource type="ViewportTexture" id="ViewportTexture_1em45"]

[node name="Earth" type="Node2D"]
script = ExtResource("1_s4cfr")

[node name="Screen" type="Sprite2D" parent="."]

[node name="SubViewport" type="SubViewport" parent="."]
vrs_texture = SubResource("ViewportTexture_1em45")
size = Vector2i(1094, 712)

[node name="Earth3D" parent="SubViewport" instance=ExtResource("1_48n42")]
