[gd_scene load_steps=3 format=3 uid="uid://cvxq13weiv5vs"]

[ext_resource type="Script" path="res://global/global_menu.gd" id="1_20pts"]
[ext_resource type="FontFile" uid="uid://cu1gycbn7rgh1" path="res://fonts/ka1.ttf" id="1_us1w5"]

[node name="GlobalMenu" type="Node2D"]
script = ExtResource("1_20pts")

[node name="RootMenu" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(168, 0)

[node name="Bases" type="Button" parent="RootMenu"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Events")
theme_override_fonts/font = ExtResource("1_us1w5")
text = "Bases"

[node name="Events" type="Button" parent="RootMenu"]
layout_mode = 2
focus_neighbor_top = NodePath("../Bases")
focus_neighbor_bottom = NodePath("../Quit")
theme_override_fonts/font = ExtResource("1_us1w5")
text = "Events"

[node name="Quit" type="Button" parent="RootMenu"]
layout_mode = 2
focus_neighbor_top = NodePath("../Events")
theme_override_fonts/font = ExtResource("1_us1w5")
text = "Quit"

[node name="BasesMenu" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(168, 0)

[node name="NewBase" type="Button" parent="BasesMenu"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Back")
theme_override_fonts/font = ExtResource("1_us1w5")
text = "New base"

[node name="Back" type="Button" parent="BasesMenu"]
layout_mode = 2
focus_neighbor_top = NodePath("../NewBase")
theme_override_fonts/font = ExtResource("1_us1w5")
text = "Back"

[connection signal="pressed" from="RootMenu/Bases" to="." method="_on_bases_pressed"]
[connection signal="pressed" from="RootMenu/Events" to="." method="_on_save_pressed"]
[connection signal="pressed" from="RootMenu/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="BasesMenu/NewBase" to="." method="_on_new_base_pressed"]
[connection signal="pressed" from="BasesMenu/Back" to="." method="_on_bases_back_pressed"]
