[gd_scene load_steps=6 format=3 uid="uid://b0xxd1obrbyee"]

[ext_resource type="Script" path="res://global/main.gd" id="1_2l2y7"]
[ext_resource type="PackedScene" uid="uid://ch7s01w5lmnap" path="res://base/background.tscn" id="1_s62fp"]
[ext_resource type="PackedScene" uid="uid://cvxq13weiv5vs" path="res://global/menus/global_menu.tscn" id="3_a6hb2"]
[ext_resource type="PackedScene" uid="uid://bica1ulaw40un" path="res://global/earth_layout.tscn" id="4_pjtn1"]
[ext_resource type="PackedScene" uid="uid://bwrmmci14rhu6" path="res://global/clock.tscn" id="5_ioyox"]

[node name="Main" type="Node"]
script = ExtResource("1_2l2y7")

[node name="Background" parent="." instance=ExtResource("1_s62fp")]

[node name="GlobalMenu" parent="." instance=ExtResource("3_a6hb2")]
position = Vector2(1105, 150)

[node name="Bases" parent="GlobalMenu/RootMenu" index="0"]
focus_neighbor_top = NodePath("../../../Clock/VSplitContainer/ButtonsContainer/x1Button")

[node name="EarthLayout" parent="." instance=ExtResource("4_pjtn1")]
position = Vector2(551, 356)

[node name="Clock" parent="." instance=ExtResource("5_ioyox")]
position = Vector2(1105, 7)

[node name="x1Button" parent="Clock/VSplitContainer/ButtonsContainer" index="0"]
focus_neighbor_bottom = NodePath("../../../../GlobalMenu/RootMenu/Bases")

[node name="x100Button" parent="Clock/VSplitContainer/ButtonsContainer" index="1"]
focus_neighbor_bottom = NodePath("../../../../GlobalMenu/RootMenu/Bases")

[node name="x10000Button" parent="Clock/VSplitContainer/ButtonsContainer" index="2"]
focus_neighbor_bottom = NodePath("../../../../GlobalMenu/RootMenu/Bases")

[connection signal="new_base_selected" from="GlobalMenu" to="." method="_on_global_menu_new_base_selected"]
[connection signal="menu_object_focus_entered" from="GlobalMenu/BasesSubMenu" to="." method="_on_bases_sub_menu_menu_object_focus_entered"]
[connection signal="menu_object_focus_exited" from="GlobalMenu/BasesSubMenu" to="." method="_on_bases_sub_menu_menu_object_focus_exited"]
[connection signal="menu_object_focus_entered" from="GlobalMenu/AttacksSubMenu" to="." method="_on_attacks_sub_menu_menu_object_focus_entered"]
[connection signal="menu_object_focus_exited" from="GlobalMenu/AttacksSubMenu" to="." method="_on_attacks_sub_menu_menu_object_focus_exited"]
[connection signal="menu_object_focus_entered" from="GlobalMenu/EventShipsSubMenu" to="." method="_on_event_ships_sub_menu_menu_object_focus_entered"]
[connection signal="menu_object_focus_exited" from="GlobalMenu/EventShipsSubMenu" to="." method="_on_event_ships_sub_menu_menu_object_focus_exited"]
[connection signal="menu_object_pressed" from="GlobalMenu/EventShipsSubMenu" to="." method="_on_event_ships_sub_menu_menu_object_pressed"]
[connection signal="attack_spawned" from="EarthLayout" to="." method="_on_earth_layout_attack_spawned"]
[connection signal="base_creation_over" from="EarthLayout" to="." method="_on_earth_layout_base_creation_over"]

[editable path="GlobalMenu"]
[editable path="GlobalMenu/BasesSubMenu"]
[editable path="EarthLayout"]
[editable path="Clock"]
