[gd_scene load_steps=5 format=3 uid="uid://b0xxd1obrbyee"]

[ext_resource type="Script" path="res://global/main.gd" id="1_2l2y7"]
[ext_resource type="PackedScene" uid="uid://ch7s01w5lmnap" path="res://base/background.tscn" id="1_s62fp"]
[ext_resource type="PackedScene" uid="uid://cvxq13weiv5vs" path="res://global/global_menu.tscn" id="3_a6hb2"]
[ext_resource type="PackedScene" uid="uid://bica1ulaw40un" path="res://global/earth_layout.tscn" id="4_pjtn1"]

[node name="Main" type="Node"]
script = ExtResource("1_2l2y7")

[node name="Background" parent="." instance=ExtResource("1_s62fp")]

[node name="GlobalMenu" parent="." instance=ExtResource("3_a6hb2")]
position = Vector2(1105, 110)

[node name="EarthLayout" parent="." instance=ExtResource("4_pjtn1")]
position = Vector2(551, 356)

[connection signal="new_base_selected" from="GlobalMenu" to="." method="_on_global_menu_new_base_selected"]
[connection signal="base_creation_over" from="EarthLayout" to="." method="_on_earth_layout_base_creation_over"]
