[gd_scene load_steps=7 format=3 uid="uid://blbpq1q6ur422"]

[ext_resource type="PackedScene" uid="uid://xsyxsqvbvltk" path="res://unit/player/player.tscn" id="1_gy300"]
[ext_resource type="Script" path="res://main_stage.gd" id="1_holjf"]
[ext_resource type="PackedScene" uid="uid://csrjim7erxwl" path="res://hud.tscn" id="3_ww8p0"]
[ext_resource type="PackedScene" uid="uid://dgamdwdlcwo4c" path="res://unit/enemies/spawner.tscn" id="4_hcxan"]
[ext_resource type="PackedScene" uid="uid://c3wmm4jquwoh7" path="res://pause_menu.tscn" id="4_v76s5"]
[ext_resource type="PackedScene" uid="uid://brxino6mmdeq0" path="res://background.tscn" id="5_0nbiv"]

[node name="MainStage" type="Node"]
process_mode = 1
script = ExtResource("1_holjf")

[node name="Player" parent="." instance=ExtResource("1_gy300")]
position = Vector2(640, 576)

[node name="PauseMenu" parent="." instance=ExtResource("4_v76s5")]

[node name="HUD" parent="." instance=ExtResource("3_ww8p0")]

[node name="Spawner" parent="." instance=ExtResource("4_hcxan")]
polygon = PackedVector2Array(0, 0, 0, -64, 1280, -64, 1280, 0)

[node name="Background" parent="." instance=ExtResource("5_0nbiv")]
speed = 500.0

[connection signal="game_over" from="Player" to="." method="_on_player_game_over"]
[connection signal="player_hit" from="Player" to="." method="_on_player_player_hit"]
[connection signal="shoot" from="Player" to="." method="_on_player_shoot"]
[connection signal="start_play" from="HUD" to="." method="_on_hud_start_play"]
[connection signal="enemy_spawned" from="Spawner" to="." method="_on_spawner_enemy_spawned"]
