[gd_scene load_steps=4 format=3 uid="uid://d3vn8whpr5a3v"]

[ext_resource type="PackedScene" uid="uid://jgjn704ixtq4" path="res://global/notifications/notification_panel.tscn" id="1_w0vtw"]
[ext_resource type="Script" path="res://global/notifications/delegation_notification_panel.gd" id="2_gjbdu"]
[ext_resource type="FontFile" uid="uid://dh3glc605kdtr" path="res://fonts/small_bold_pixel-7.ttf" id="3_1hfjq"]

[node name="DelegationNotificationPanel" instance=ExtResource("1_w0vtw")]
script = ExtResource("2_gjbdu")

[node name="FromLabelValue" parent="Window/VBoxContainer/GridContainer" index="1"]
text = "from value"

[node name="SubjectLabelValue" parent="Window/VBoxContainer/GridContainer" index="5"]
text = ""

[node name="RichTextLabel" type="RichTextLabel" parent="Window/VBoxContainer/MarginContainer/PanelContainer" index="0"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_1hfjq")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Delegation mail"
