[gd_scene load_steps=3 format=3 uid="uid://jgjn704ixtq4"]

[ext_resource type="FontFile" uid="uid://coj3rdtalnn11" path="res://fonts/shogunate/Shogunate-MVYep.otf" id="1_hbxyl"]
[ext_resource type="Script" path="res://global/notifications/notification_panel.gd" id="1_rh2h8"]

[node name="NotificationPanel" type="Node2D"]
script = ExtResource("1_rh2h8")

[node name="Window" type="Window" parent="."]
initial_position = 2
size = Vector2i(500, 330)
transient = true
exclusive = true

[node name="VBoxContainer" type="VBoxContainer" parent="Window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Window/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="FromLabel" type="Label" parent="Window/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_hbxyl")
text = "NOTIFICATION_PANEL_FROM"

[node name="FromLabelValue" type="Label" parent="Window/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_hbxyl")
text = "from value"

[node name="ToLabel" type="Label" parent="Window/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_hbxyl")
text = "NOTIFICATION_PANEL_TO"

[node name="ToLabelValue" type="Label" parent="Window/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_hbxyl")
text = "to value"

[node name="PanelContainer" type="PanelContainer" parent="Window/VBoxContainer"]
custom_minimum_size = Vector2(480, 250)
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Window/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Window/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 10

[node name="DeleteButton" type="Button" parent="Window/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_hbxyl")
text = "Delete"

[connection signal="close_requested" from="Window" to="." method="_on_window_close_requested"]
[connection signal="pressed" from="Window/VBoxContainer/HBoxContainer/MarginContainer/DeleteButton" to="." method="_on_delete_button_pressed"]
