[gd_scene load_steps=4 format=3 uid="uid://xsyxsqvbvltk"]

[ext_resource type="Script" path="res://player/player.gd" id="1_wglp7"]
[ext_resource type="PackedScene" uid="uid://1ulstek31iwg" path="res://player/turret.tscn" id="2_k5108"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljunf"]
size = Vector2(48, 48)

[node name="Player" type="Area2D"]
script = ExtResource("1_wglp7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ljunf")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(1.90735e-06, 6.4)
scale = Vector2(0.4, 0.8)
color = Color(0.0156863, 1, 0, 0.392157)
polygon = PackedVector2Array(80, 32, 0, 32, -80, 32, -80, -48, -20, -48, -4.76837e-06, -58, 20, -48, 80, -48)

[node name="Turret" parent="." instance=ExtResource("2_k5108")]
fire_rate = 20.0

[connection signal="shoot" from="Turret" to="." method="_on_turret_shoot"]
