[gd_scene load_steps=4 format=3 uid="uid://b32brk5tr4td1"]

[ext_resource type="Script" path="res://util/global_infos.gd" id="1_1mvjf"]
[ext_resource type="FontFile" uid="uid://coj3rdtalnn11" path="res://fonts/shogunate/Shogunate-MVYep.otf" id="2_fpg5y"]
[ext_resource type="FontFile" uid="uid://dbxxuojgvk3fc" path="res://fonts/shogunate/ShogunateExpanded-RpKZ3.otf" id="3_8wsce"]

[node name="GlobalInfos" type="Node2D"]
script = ExtResource("1_1mvjf")

[node name="GridContainer" type="GridContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
columns = 2

[node name="MoneyLabel" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fpg5y")
text = "Money: "

[node name="MoneyValue" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_8wsce")
text = "1000000 $"
