[gd_scene load_steps=3 format=3 uid="uid://c0mqkrrodskmi"]

[ext_resource type="FontFile" uid="uid://cu1gycbn7rgh1" path="res://fonts/ka1.ttf" id="1_iwrfe"]
[ext_resource type="Script" path="res://util/right_menu_button.gd" id="2_u3b07"]

[node name="RightMenuButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("1_iwrfe")
script = ExtResource("2_u3b07")
