[gd_scene load_steps=3 format=3 uid="uid://cccmgmtdxi6qe"]

[ext_resource type="PackedScene" uid="uid://bub7i462o7af5" path="res://util/menus/object_sub_menu.tscn" id="1_peevp"]
[ext_resource type="Script" path="res://global/menus/attacks_sub_menu.gd" id="2_q64u3"]

[node name="AttacksSubMenu" instance=ExtResource("1_peevp")]
script = ExtResource("2_q64u3")
