[gd_scene load_steps=5 format=3 uid="uid://d34qpt3sbn8d5"]

[ext_resource type="PackedScene" uid="uid://bub7i462o7af5" path="res://util/menus/object_sub_menu.tscn" id="1_ondjn"]
[ext_resource type="Script" path="res://global/menus/bases_sub_menu.gd" id="2_6wwka"]
[ext_resource type="FontFile" uid="uid://dbxxuojgvk3fc" path="res://fonts/shogunate/ShogunateExpanded-RpKZ3.otf" id="3_kjy5h"]
[ext_resource type="Script" path="res://util/menus/right_menu_button.gd" id="4_ox340"]

[node name="BasesSubMenu" instance=ExtResource("1_ondjn")]
script = ExtResource("2_6wwka")

[node name="NewBase" type="Button" parent="." index="0"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_kjy5h")
text = "New base"
script = ExtResource("4_ox340")

[node name="Back" parent="." index="1"]
focus_neighbor_top = NodePath("")
