[gd_scene load_steps=3 format=3 uid="uid://toyfvlcxji3k"]

[ext_resource type="Script" path="res://global/menus/events_menu.gd" id="1_bhwge"]
[ext_resource type="FontFile" uid="uid://cu1gycbn7rgh1" path="res://fonts/ka1.ttf" id="2_1hc21"]

[node name="EventsMenu" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_bhwge")

[node name="Back" type="Button" parent="."]
layout_mode = 2
focus_neighbor_top = NodePath("../NewBase")
theme_override_fonts/font = ExtResource("2_1hc21")
text = "Back"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
