[gd_scene load_steps=6 format=3 uid="uid://cvxq13weiv5vs"]

[ext_resource type="Script" path="res://global/menus/global_menu.gd" id="1_20pts"]
[ext_resource type="FontFile" uid="uid://cu1gycbn7rgh1" path="res://fonts/ka1.ttf" id="1_us1w5"]
[ext_resource type="PackedScene" uid="uid://byiycmicju21f" path="res://global/menus/bases_sub_menu.tscn" id="3_w8hd1"]
[ext_resource type="PackedScene" uid="uid://24u8euxexgx3" path="res://global/menus/attacks_sub_menu.tscn" id="5_e322b"]
[ext_resource type="PackedScene" uid="uid://cke36s5sb1n32" path="res://global/menus/event_ships_sub_menu.tscn" id="5_p2g7d"]

[node name="GlobalMenu" type="Node2D"]
script = ExtResource("1_20pts")

[node name="RootMenu" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(168, 0)

[node name="Bases" type="Button" parent="RootMenu"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Events")
theme_override_fonts/font = ExtResource("1_us1w5")
text = "Bases"

[node name="Events" type="Button" parent="RootMenu"]
layout_mode = 2
focus_neighbor_top = NodePath("../Bases")
focus_neighbor_bottom = NodePath("../Quit")
theme_override_fonts/font = ExtResource("1_us1w5")
text = "Events"

[node name="Quit" type="Button" parent="RootMenu"]
layout_mode = 2
focus_neighbor_top = NodePath("../Events")
theme_override_fonts/font = ExtResource("1_us1w5")
text = "Quit"

[node name="BasesSubMenu" parent="." instance=ExtResource("3_w8hd1")]
custom_minimum_size = Vector2(168, 0)
offset_right = 65.0
offset_bottom = 27.0

[node name="AttacksSubMenu" parent="." instance=ExtResource("5_e322b")]
custom_minimum_size = Vector2(168, 0)

[node name="EventShipsSubMenu" parent="." instance=ExtResource("5_p2g7d")]
custom_minimum_size = Vector2(168, 0)
offset_right = 168.0
offset_bottom = 27.0

[connection signal="pressed" from="RootMenu/Bases" to="." method="_on_bases_pressed"]
[connection signal="pressed" from="RootMenu/Events" to="." method="_on_events_pressed"]
[connection signal="pressed" from="RootMenu/Quit" to="." method="_on_quit_pressed"]
[connection signal="back_pressed" from="BasesSubMenu" to="." method="_on_bases_sub_menu_back_pressed"]
[connection signal="menu_object_pressed" from="BasesSubMenu" to="." method="_on_bases_sub_menu_menu_object_pressed"]
[connection signal="pressed" from="BasesSubMenu/NewBase" to="." method="_on_bases_sub_menu_new_base_pressed"]
[connection signal="back_pressed" from="AttacksSubMenu" to="." method="_on_attacks_sub_menu_back_pressed"]
[connection signal="menu_object_pressed" from="AttacksSubMenu" to="." method="_on_attacks_sub_menu_menu_object_pressed"]
[connection signal="back_pressed" from="EventShipsSubMenu" to="." method="_on_event_ships_sub_menu_back_pressed"]

[editable path="BasesSubMenu"]
