[gd_scene load_steps=5 format=3 uid="uid://cvxq13weiv5vs"]

[ext_resource type="Script" path="res://global/menus/global_menu.gd" id="1_20pts"]
[ext_resource type="FontFile" uid="uid://cu1gycbn7rgh1" path="res://fonts/ka1.ttf" id="1_us1w5"]
[ext_resource type="PackedScene" uid="uid://dqkucxvo8oncu" path="res://global/menus/bases_menu.tscn" id="3_4pqx5"]
[ext_resource type="PackedScene" uid="uid://toyfvlcxji3k" path="res://global/menus/events_menu.tscn" id="4_7w2bg"]

[node name="GlobalMenu" type="Node2D"]
script = ExtResource("1_20pts")

[node name="RootMenu" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(168, 0)

[node name="Bases" type="Button" parent="RootMenu"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Events")
theme_override_fonts/font = ExtResource("1_us1w5")
text = "Bases"

[node name="Events" type="Button" parent="RootMenu"]
layout_mode = 2
focus_neighbor_top = NodePath("../Bases")
focus_neighbor_bottom = NodePath("../Quit")
theme_override_fonts/font = ExtResource("1_us1w5")
text = "Events"

[node name="Quit" type="Button" parent="RootMenu"]
layout_mode = 2
focus_neighbor_top = NodePath("../Events")
theme_override_fonts/font = ExtResource("1_us1w5")
text = "Quit"

[node name="BasesMenu" parent="." instance=ExtResource("3_4pqx5")]
custom_minimum_size = Vector2(168, 0)

[node name="EventsMenu" parent="." instance=ExtResource("4_7w2bg")]
custom_minimum_size = Vector2(168, 0)

[connection signal="pressed" from="RootMenu/Bases" to="." method="_on_bases_pressed"]
[connection signal="pressed" from="RootMenu/Events" to="." method="_on_events_pressed"]
[connection signal="pressed" from="RootMenu/Quit" to="." method="_on_quit_pressed"]
[connection signal="back_pressed" from="BasesMenu" to="." method="_on_bases_menu_back_pressed"]
[connection signal="new_base_pressed" from="BasesMenu" to="." method="_on_bases_menu_new_base_pressed"]
[connection signal="back_pressed" from="EventsMenu" to="." method="_on_events_menu_back_pressed"]
