[gd_scene load_steps=3 format=3 uid="uid://td6a7ykkqntk"]

[ext_resource type="PackedScene" uid="uid://bub7i462o7af5" path="res://util/menus/object_sub_menu.tscn" id="1_ijyji"]
[ext_resource type="Script" path="res://global/menus/ship_deploy_attacks_sub_menu.gd" id="2_8afq6"]

[node name="ShipDeployAttacksSubMenu" instance=ExtResource("1_ijyji")]
script = ExtResource("2_8afq6")
