[gd_scene load_steps=3 format=3 uid="uid://btc3cmo6raont"]

[ext_resource type="PackedScene" uid="uid://bub7i462o7af5" path="res://util/menus/object_sub_menu.tscn" id="1_thlmj"]
[ext_resource type="Script" path="res://global/menus/ships_sub_menu.gd" id="2_gx01d"]

[node name="ShipsSubMenu" instance=ExtResource("1_thlmj")]
script = ExtResource("2_gx01d")
