[gd_scene load_steps=5 format=3 uid="uid://grxhqomx6k7l"]

[ext_resource type="Texture2D" uid="uid://chvivw8032yvf" path="res://art/conflict_icon-Sheet200.png" id="1_3u6w8"]
[ext_resource type="Script" path="res://global/icons/attack_icon.gd" id="1_t80wb"]
[ext_resource type="PackedScene" uid="uid://wr5h1orw51k7" path="res://common/icon.tscn" id="1_uy2sg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uqh8y"]
atlas = ExtResource("1_3u6w8")
region = Rect2(0, 0, 32, 32)
filter_clip = true

[node name="AttackIcon" instance=ExtResource("1_uy2sg")]
script = ExtResource("1_t80wb")

[node name="VBoxContainer" parent="." index="0"]
offset_right = 17.0
offset_bottom = 28.0

[node name="TextureRect" parent="VBoxContainer" index="1"]
texture = SubResource("AtlasTexture_uqh8y")

[node name="CollisionShape2D" parent="VBoxContainer/TextureRect/Area2D" index="0"]
position = Vector2(1, 12)
