[gd_scene load_steps=3 format=3 uid="uid://brxino6mmdeq0"]

[ext_resource type="Script" path="res://shootemup/levels/backgrounds/background.gd" id="1_7o7v0"]
[ext_resource type="Texture2D" uid="uid://b7b2irfekiwx7" path="res://art/background_grass.png" id="2_qe770"]

[node name="Background" type="ParallaxBackground"]
script = ExtResource("1_7o7v0")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(0, 720)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("2_qe770")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1280, 720)
