[gd_scene load_steps=3 format=3 uid="uid://b5pp2l51wdxsk"]

[ext_resource type="PackedScene" uid="uid://bub7i462o7af5" path="res://util/menus/object_sub_menu.tscn" id="1_rhjgn"]
[ext_resource type="Script" path="res://base/menus/build_sub_menu.gd" id="2_1p1dn"]

[node name="BuildSubMenu" instance=ExtResource("1_rhjgn")]
script = ExtResource("2_1p1dn")
