[gd_scene load_steps=4 format=3 uid="uid://dydb6avb5oqcr"]

[ext_resource type="Script" path="res://base/buildings/building_placed.gd" id="1_ctb1v"]
[ext_resource type="Texture2D" uid="uid://ccog7e22feguy" path="res://art/building_construction.png" id="2_36mrm"]
[ext_resource type="Script" path="res://util/drawable_collision_polygon_2d.gd" id="2_77d1y"]

[node name="ConstructionPlaced" type="Node2D"]
script = ExtResource("1_ctb1v")
outline_color = Color(0.392157, 0.392157, 0.392157, 1)

[node name="BuildingConstructionSprite2D" type="Sprite2D" parent="."]
z_index = 1000
texture = ExtResource("2_36mrm")

[node name="Area2D" type="Area2D" parent="."]

[node name="DrawableCollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
script = ExtResource("2_77d1y")
