[gd_scene load_steps=2 format=3 uid="uid://cm0hijs0uoedh"]

[sub_resource type="GDScript" id="GDScript_tvrlm"]
script/source = "class_name SingleSpawner extends BaseSpawner


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
func spawn_random():
	return spawn(get_random_position())

func _on_spawn_timer_timeout():
	spawn_random()
"

[node name="SingleSpawner"]
script = SubResource("GDScript_tvrlm")

[node name="SpawnTimer" type="Timer" parent="." index="1"]
wait_time = 2.0

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
