[gd_scene load_steps=2 format=3 uid="uid://bf14bgl3b1i4m"]

[ext_resource type="PackedScene" uid="uid://c4c0sjdu705b5" path="res://base/constructions/construction.tscn" id="1_5c3q5"]

[node name="Hospital" instance=ExtResource("1_5c3q5")]
color = Color(0.901961, 0.188235, 0.2, 1)

[node name="CollisionPolygon2D" parent="." index="0"]
polygon = PackedVector2Array(32, 32, 32.3169, 0, 64.1862, 0, 64, 32, 96, 32, 96, 64, 64, 64, 64, 96, 32, 96, 32, 64, 0, 64, 0, 32)
