[gd_scene load_steps=8 format=3 uid="uid://bmso1vmitbyk8"]

[ext_resource type="Texture2D" uid="uid://bk5lsgsplm1hx" path="res://art/base_background.png" id="1_iu70q"]
[ext_resource type="Script" path="res://base/base_layout.gd" id="1_rtkc2"]
[ext_resource type="PackedScene" uid="uid://bkkdwm35hv0vv" path="res://base/base_grid.tscn" id="2_ccvif"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67r1d"]
size = Vector2(32, 480)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0mil"]
size = Vector2(32, 480)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asntc"]
size = Vector2(640, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipui4"]
size = Vector2(640, 32)

[node name="BaseLayout" type="Sprite2D"]
position = Vector2(547, 356)
texture = ExtResource("1_iu70q")
script = ExtResource("1_rtkc2")

[node name="PlacingInputTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="BaseGrid" parent="." instance=ExtResource("2_ccvif")]
position = Vector2(-288, -208)
width = 20
height = 15
grid_step = 32
color = Color(0.501961, 0.501961, 0.501961, 1)
thickness = 1.0

[node name="Walls" type="StaticBody2D" parent="."]
position = Vector2(-320, -240)

[node name="EastWallCollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(689, 272)
shape = SubResource("RectangleShape2D_67r1d")

[node name="WestWallCollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(15, 272)
shape = SubResource("RectangleShape2D_h0mil")

[node name="NorthWallCollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(352, 15)
shape = SubResource("RectangleShape2D_asntc")

[node name="SouthWallCollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(352, 529)
shape = SubResource("RectangleShape2D_ipui4")

[connection signal="timeout" from="PlacingInputTimer" to="." method="_on_placing_input_timer_timeout"]
