[gd_scene load_steps=3 format=3 uid="uid://c8febs81nc1bq"]

[ext_resource type="FontFile" uid="uid://cu1gycbn7rgh1" path="res://fonts/ka1.ttf" id="1_88l3s"]
[ext_resource type="Script" path="res://base/hud.gd" id="1_wwu1t"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_wwu1t")

[node name="BaseNameLabel" type="Label" parent="."]
offset_left = 1121.0
offset_top = 11.0
offset_right = 1239.0
offset_bottom = 34.0
theme_override_fonts/font = ExtResource("1_88l3s")
text = "Base name"

[node name="RootMenu" type="Node2D" parent="."]
position = Vector2(1105, 100)

[node name="Construction" type="Button" parent="RootMenu"]
offset_right = 168.0
offset_bottom = 27.0
theme_override_fonts/font = ExtResource("1_88l3s")
text = "Construction"

[node name="ConstructionMenu" type="Node2D" parent="."]
visible = false
position = Vector2(1105, 100)

[node name="ResearchFacility" type="Button" parent="ConstructionMenu"]
offset_right = 168.0
offset_bottom = 27.0
theme_override_fonts/font = ExtResource("1_88l3s")
text = "Research"

[node name="ResearchFacility2" type="Button" parent="ConstructionMenu"]
offset_right = 168.0
offset_bottom = 27.0
theme_override_fonts/font = ExtResource("1_88l3s")
text = "Research"

[connection signal="pressed" from="RootMenu/Construction" to="." method="_on_construction_pressed"]
