[gd_scene load_steps=6 format=3 uid="uid://c486n4h63xkna"]

[ext_resource type="Script" path="res://base/main.gd" id="1_a23l8"]
[ext_resource type="PackedScene" uid="uid://ch7s01w5lmnap" path="res://base/background.tscn" id="1_fhmdp"]
[ext_resource type="FontFile" uid="uid://cu1gycbn7rgh1" path="res://fonts/ka1.ttf" id="4_yc5lt"]
[ext_resource type="PackedScene" uid="uid://bmso1vmitbyk8" path="res://base/base_layout.tscn" id="5_0x8xb"]
[ext_resource type="PackedScene" uid="uid://blpyi1fsj88sf" path="res://base/base_menu.tscn" id="5_20fy7"]

[node name="Main" type="Node"]
script = ExtResource("1_a23l8")

[node name="Background" parent="." instance=ExtResource("1_fhmdp")]

[node name="BaseNameLabel" type="Label" parent="."]
custom_minimum_size = Vector2(168, 0)
offset_left = 1105.0
offset_top = 7.0
offset_right = 1273.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("4_yc5lt")
text = "Base name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BaseMenu" parent="." instance=ExtResource("5_20fy7")]
position = Vector2(1105, 110)

[node name="BaseLayout" parent="." instance=ExtResource("5_0x8xb")]
position = Vector2(551, 360)

[connection signal="construction_selected" from="BaseMenu" to="." method="_on_base_menu_construction_selected"]
[connection signal="placing_over" from="BaseLayout" to="." method="_on_base_layout_placing_over"]
